spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hw_img_prce?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zrkj123

spring.thymeleaf.cache=false
logging.level.org.springframework.web = debug
spring.http.multipart.max-file-size= 83886080

server.port = 9090
server.context-path= /HwImagePrce
